<?php
echo $this->Html->meta('description', 'Com de Chef est une agence de communication culinaire spécialisé dans la restauration.', ['block' => 'meta']);
echo $this->Html->css('mentionslegales', ['block' => 'css']);
?>

<section class="header">
    <div class="block_opa hidden-xs"></div>
    <div class="outter-wrapper hidden-xs">
        <div class="custom_wrapper">
            <?php echo $this->Html->image('../img/services/logo.png', ['url' => ['controller' => 'pages', 'action' => 'home'], 'class' => 'img-responsive', 'alt' => 'Logo Com de Chef', 'height' => 85, 'width' => 85]); ?>
            <h1>Mentions Légales</h1>
        </div>
    </div>
</section>
<div id="block_contact">
    <p>parlons de votre projet</p>
</div>
<section>
    <div class="outter-wrapper">
        <div class="wrapper main-block">
            <h2>Edition du site internet</h2>
            <p>Le site <?php echo $this->Html->link('http://www.comdechef.fr/', 'http://www.comdechef.fr/', ['title' => 'Le site']); ?> (ci-après "le Site") est édité par la société Bew-Works (ci-après "l'Editeur"), SARL au capital de 6000 euros, dont le siège social est situé 46 avenue du Chut apt 102 Bât C (0524610378, contact@bew-works.fr).</p>
            <p>RCS 809257017 Bordeaux</p>
            <p>TVA intracommunautaire n° FR64809257017</p>

            <h2>Rédaction du site internet</h2>
            <p>Directeur de la publication : Bew-Works</p>
            <p>Contact : contact@bew-works.fr</p>

            <h2>Rédaction des mentions légales</h2>
            <p>Dénomination sociale : Captain Contrat</p>
            <p>Adresse siège social : 28 rue des petites écuries, 75010 Paris</p>
            <p>Site internet : <?php echo $this->Html->link('www.captaincontrat.com', 'http://www.captaincontrat.com', ['title' => 'Rédigez vos mentions légales gratuitement sur Captain Contrat', 'rel' => 'nofollow']); ?></p>

            <h2>Hébergeur du site internet</h2>
            <p>Le site http://www.comdechef.fr/ est hébergé par OVH, SAS au capital de 10 069 020 euros, dont le siège social est situé OVH, 2 RUE KELLERMANN 59100 ROUBAIX, 1007.</p>

            <h2>Respect de la propriété intellectuelle</h2>
            <p>Toutes les marques, photographies, textes, commentaires, illustrations, images animées ou non, séquences vidéo, sons, ainsi que toutes les applications informatiques qui pourraient être utilisées pour faire fonctionner le Site et plus généralement tous les éléments reproduits ou utilisés sur le Site sont protégés par les lois en vigueur au titre de la propriété intellectuelle.</p>
            <p>Ils sont la propriété pleine et entière de l'Editeur ou de ses partenaires, sauf mentions particulières. Toute reproduction, représentation, utilisation ou adaptation, sous quelque forme que ce soit, de tout ou partie de ces éléments, y compris les applications informatiques, sans l'accord préalable et écrit de l'Editeur, sont strictement interdites. Le fait pour l'Editeur de ne pas engager de procédure dès la prise de connaissance de ces utilisations non autorisées ne vaut pas acceptation desdites utilisations et renonciation aux poursuites.</p>
            <p>Seule l'utilisation pour un usage privé dans un cercle de famille est autorisée et toute autre utilisation est constitutive de contrefaçon et/ou d'atteinte aux droits voisins, sanctionnées par Code de la propriété intellectuelle.</p>
            <p>La reprise de tout ou partie de ce contenu nécessite l'autorisation préalable de l'Editeur ou du titulaire des droits sur ce contenu.</p>

            <h2>Liens hypertextes</h2>
            <p>Le Site peut contenir des liens hypertexte donnant accès à d'autres sites web édités et gérés par des tiers et non par l'Editeur. L'Editeur ne pourra être tenu responsable directement ou indirectement dans le cas où lesdits sites tiers ne respecteraient pas les dispositions légales. La création de liens hypertexte vers le Site ne peut être faite qu'avec l'autorisation écrite et préalable de l'Editeur.</p>
        </div>
    </div>
</section>