<?php
echo $this->Html->meta('description', 'Découvrez les 6 étapes de Com de Chef pour réussir votre communication auprès de vos clients.', ['block' => 'meta']);
echo $this->Html->css('service', ['block' => 'css']);
echo $this->Html->script(['service'], ['block' => 'script']);
?>

<div class="nav_step hidden-xs">
    <ul>
        <li id="nav_step1"><div class="step">1</div></li>
        <li class="separate"></li>
        <li id="nav_step2"><div class="step">2</div></li>
        <li class="separate"></li>
        <li id="nav_step3"><div class="step">3</div></li>
        <li class="separate"></li>
        <li id="nav_step4"><div class="step">4</div></li>
        <li class="separate"></li>
        <li id="nav_step5"><div class="step">5</div></li>
        <li class="separate"></li>
        <li id="nav_step6"><div class="step">6</div></li>
    </ul>
</div>
<section class="header">
    <div class="block_opa hidden-xs"></div>
    <div class="outter-wrapper hidden-xs">
        <div class="custom_wrapper">
            <?php echo $this->Html->image('../img/services/logo.png', ['url' => ['controller' => 'pages', 'action' => 'home'], 'class' => 'img-responsive', 'alt' => 'Logo Com de Chef', 'height' => 85, 'width' => 85]); ?>
            <h1>du restaurant 2.0 dans l'air</h1>
        </div>
    </div>
</section>
<div id="block_contact">
    <p>parlons de votre projet</p>
</div>
<section id="before_step">
    <div class="outter-wrapper">
        <div class="wrapper">
            <p class="cont_explain"><span class="block_explain">Tous les outils nécessaires à portée de main</span></p>
            <p class="main_text">Avec <span class="dbold"><span class="color">Com</span> de Chef</span>, retrouvez le goût pour les interfaces simples et intuitives.<br>Nous vous accompagnons tout au long de votre projet en utilisant<br>les <span class="color">6 ingrédients</span> suivants :</p>
        </div>
    </div>
</section>
<section id="step1" class="block_step">
    <div class="outter-wrapper odd">
        <div class="wrapper">
            <h2>1. validation du concept de restauration</h2>
            <div class="row">
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_1.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 1 : Validation du concept de restauration', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">Etudions ensemble votre nouveau concept pour que vos clients soient plus réceptifs au charme de votre restaurant</p>
                    <p class="dev_text">Avec <span class="dbold"><span class="color">Com</span> de Chef</span> vous pouvez faire part de vos craintes ou voir votre concept sous plusieurs angles. Une fois la concertation réalisée l'équipe vous communique ses reflexions sur votre concept. L'objectif est que vous ressortiez de cette étape plein de confiance et d'assurance.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step1">
    <div class="triangle odd"></div>
</section>
<section id="step2" class="block_step">
    <div class="outter-wrapper">
        <div class="wrapper">
            <h2>2. création supports de communication</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">"C'est qui eux ?" ou encore "C'est quel restaurant ?"  Quelle frustration lorsqu'un client ne reconnaît pas votre restaurant à travers vos différents médias de communication</p>
                    <p class="dev_text">Il est essentiel qu'on vous reconnaisse en un clin d'oeil quelque soit le support de communication. Votre identité visuelle doit se retrouver sur l'ensemble de vos médias. Nous nous assurons que vos médias soient cohérent et respectent votre identité visuelle. Nous pouvons vous créer tous types de supports de communication (flyers, carte de visite, menu, set de table, uniforme,...) et les imprimer via notre partenaire.</p>
                </div>
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_2.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 2 : Création supports de communication', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step2">
    <div class="triangle"></div>
</section>
<section id="step3" class="block_step">
    <div class="outter-wrapper odd">
        <div class="wrapper">
            <h2>3. conception ou refonte du site internet</h2>
            <div class="row">
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_3.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 3 : Conception ou refonte du site internet', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">Il voulait accéder à votre menu, ou simplement voir des photos de votre restaurant ou de vos plats, malheureusement il ne vous a pas trouvé, encore un client de perdu !</p>
                    <p class="dev_text">C'est là que nous intervenons car une présence sur le web est primordial de nos jours mais pas seulement. Il faut également une adaptation au mobile quelque soit le type de votre site, le tout agrémenté ou pas d'un système de réservation en ligne. Promis, cela vous changera la vie.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step3">
    <div class="triangle odd"></div>
</section>
<section id="step4" class="block_step">
    <div class="outter-wrapper">
        <div class="wrapper">
            <h2>4. agencement & décoration</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">Il vous arrive d'avoir envie de changer d'univers ?</p>
                    <p class="dev_text">Il est important de ne pas s'éparpiller. Un changement d'univers ne se fait pas sur un coup de tête, on fait appel à nos experts afin qu'il vous guide au mieux tout au long du processus d'aménagement. De notre côté, nous veillons à ce que votre identité visuelle soit respecté.</p>
                </div>
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_4.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 4 : Agencement & décoration', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step4">
    <div class="triangle"></div>
</section>
<section id="step5" class="block_step">
    <div class="outter-wrapper odd">
        <div class="wrapper">
            <h2>5. community management / digital</h2>
            <div class="row">
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_5.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 5 : Community management / digital', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">Avez-vous une idée de votre réputation en ligne ? Non, alors sachez que 91% des internautes prennent en compte les avis clients dans leur prise de décision</p>
                    <p class="dev_text">Ne négligez pas cette étape, qui à terme peut nuire à votre restaurant. Vos avis clients font votre réputation en ligne, nous sommes là pour les gérer. De plus une activité régulière et professionnelle sur les réseaux sociaux vous permettra d'asseoir un peu plus votre réputation.<br>Pas de temps pour ça ? Pas de problème, on  s'occupe de tout</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step5">
    <div class="triangle odd"></div>
</section>
<section id="step6" class="block_step">
    <div class="outter-wrapper">
        <div class="wrapper">
            <h2>6. développement commercial & marketing</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <p class="accroche">Optez pour une stratégie marketing en béton, pour mieux fidéliser vos clients et améliorer leur confort</p>
                    <p class="dev_text">Avec <span class="dbold"><span class="color">Com</span> de Chef</span>, bénificiez d'une vision externe à votre marché afin de mieux saisir les opportunités qui s'offrent à vous. A nos yeux, la fidélisation client est une étape cruciale pour le bon déroulement du projet. Une bonne fidélisation génère un référencement de qualité.</p>
                </div>
                <div class="col-sm-3 hidden-xs">
                    <figure>
                        <?php echo $this->Html->image('../img/services/icon_6.png', ['class' => 'img-responsive center-block', 'alt' => 'Icône étape 6 : Développement commercial & marketing', 'height' => 215, 'width' => 215]); ?>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="img_separate hidden-xs step6">
    <div class="triangle"></div>
</section>